# StudentProject

./: Program.cs  StudentProject.csproj  StudentProject.sln  appsettings.json
Areas/Branch/Controllers/: BranchController.cs
Areas/Branch/Models/: BranchModel.cs
Areas/Branch/Views/Branch/: BranchAddEdit.cshtml  BranchList.cshtml
Areas/City/Controllers/: LOC_CityController.cs
Areas/City/Models/: LOC_CityModel.cs
Areas/City/Views/LOC_City/: LOC_CityAddEdit.cshtml  LOC_CityList.cshtml
Areas/Country/Countrollers/: LOC_CountryController.cs
Areas/Country/Models/: LOC_CountryModel.cs
Areas/Country/Views/LOC_Country/: LOC_CountryAddEdit.cshtml  LOC_CountryList.cshtml
Areas/State/Controllers/: LOC_StateController.cs
Areas/State/Models/: LOC_StateModel.cs
Areas/State/Views/: _ViewImports.cshtml
Areas/State/Views/LOC_State/: LOC_StateAddEdit.cshtml  LOC_StateList.cshtml
Areas/Student/Controllers/: StudentController.cs
Areas/Student/Models/: StudentModel.cs
Areas/Student/Views/Student/: StudentAddEdit.cshtml  StudentList.cshtml
Controllers/: HomeController.cs
DAL/: BRANCH_DAL.cs  BRANCH_DALBASE.cs  LOC_CITY_DAL.cs  LOC_CITY_DALBASE.cs  LOC_COUNTRY_DAL.cs  LOC_COUNTRY_DALBASE.cs  LOC_STATE_DAL.cs  LOC_STATE_DALBASE.cs  STUDENT_DAL.cs  STUDENT_DALBASE.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
